apiVersion: apps/v1

kind: Deployment

metadata:

  name: reservation-salles

spec:

  replicas: 1          # 1 pod suffit sur une seule VM

  selector:

    matchLabels:

      app: reservation-salles

  template:

    metadata:

      labels:

        app: reservation-salles

    spec:

      containers:

      - name: reservation-salles

        image: reservation-salles:latest

        ports:

        - containerPort: 3000

---

apiVersion: v1

kind: Service

metadata:

  name: reservation-salles-service

spec:

  type: NodePort

  selector:

    app: reservation-salles

  ports:

    - port: 3000

      targetPort: 3000

      nodePort: 30030

 
